{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "next-dev",
			"type": "shell",
			"command": "npm run dev",
			"args": [],
			"isBackground": true,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Clean Next build",
			"type": "shell",
			"command": "rm -rf .next && npm run build",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc",
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Build ofroot-frontend-application",
			"type": "shell",
			"command": "npm run -s build",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc",
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}